# Example of a config file - for the Composites ADA  - Basic Model.
# Any fields you require can be put in this file -
# ADA Toolkit displays the contents to the user.
# All options are treated as strings -
# your model code is responsible for coercing to proper data types.

name = composites ADA version 1.1
description = "Composites ADA  version 1.1 using .rf data"

[Input Data]
    [[file 1]]
        index = "1"
        value = ".rf"
        dimension = "3"
        description = "Full A-scan data file - IntraSpect format"
    [[file 2]]
        index = "2"
        value = ".gates"
        dimension = "1"
        description = "gates settings - IntraSpect format"

[Output Data]
    [[file 1]]
        index = "1"
        name = "file_ind_0"
        value = ".csc1"
        dimension = "2"
        description = "Amplitude C-scan image - through thickness"
    [[file 2]]
        index = "2"
        name = "file_ind_0"
        value = ".tof1"
        dimension = "2"
        description = "TOF C-scan image - through thickness"
    [[file 3]]
        index = "3"
        name = "file_ind_0"
        value = ".tof2"
        dimension = "2"
        description = "TOF C-scan image - backwall"
    [[file 4]]
        index = "4"
        name = "file_ind_0"
        value = ".asc1""
        dimension = "1"
        description = "Example A-scan"
    [[value 1]]
        index = "5"
        name = "dx_scan"
        value = "0.08"
        dimension = "0"
        description = "scan step size in x-direction in inches"
    [[value 2]]
        index = "6"
        name = "dy_scan"
        value = "0.08"
        dimension = "0"
        description = "scan step size in y-direction in inches"

[Indication Calls]
    [[call 1]]
        index = "1"
        name = "call 1"
        value = "0"
        description = "call 1: area feature"

[Indication Metrics]
    [[x_c]]
        index = "1"
        name = "x_c"
        value = "0"
        description = "x_c: center of region of interest (x direction)"
    [[y_c]]
        index = "2"
        name = "y_c"
        value = "0"
        description = "y_c: center of region of interest (x direction)"
    [[area]]
        index = "3"
        name = "area"
        value = "0"
        description = "area: number of pixels in region satisfying threshold criteria"
    [[dx]]
        index = "4"
        name = "dx"
        value = "0"
        description = "dx: length of bounding box (x direction)"
    [[dy]]
        index = "5"
        name = "dy"
        value = "0"
        description = "dy: width of bounding box (y direction)"
    [[pp1_max]]
        index = "6"
        name = "pp1_max"
        value = "0"
        description = "pp1_max: max signal in indication region (for through thickness feature)"
    [[pp1_mean]]
        index = "7"
        name = "pp1_mean"
        value = "0"
        description = "pp1_mean: mean signal in indication region (for through thickness feature)"
    [[pp2_mean]]
        index = "8"
        name = "pp2_mean"
        value = "0"
        description = "pp2_mean: mean signal in indication region (for far surface signal)"
    [[pp2_min]]
        index = "9"
        name = "pp2_min"
        value = "0"
        description = "pp2_min: min signal in indication region (for far surface signal)"
    [[tof1_mean]]
        index = "10"
        name = "tof1_mean"
        value = "0"
        description = "tof1_mean: mean tof of indication region (through thickness)"
    [[tof1_std]]
        index = "11"
        name = "tof1_std"
        value = "0"
        description = "tof1_std: standard deviation of tof of indication region (through thickness)"

[Indication Data]
    [[file 1]]
        index = "1"
        name = "file_ind_"
        value = ".csc1"
        dimension = "2"
        description = "Amplitude C-scan image (in thickness)"
    [[file 2]]
        index = "2"
        name = "file_ind_"
        value = ".tof1"
        dimension = "2"
        description = "TOF C-scan image (in thickness)"
    [[file 3]]
        index = "3"
        name = "file_ind_"
        value = ".tof2"
        dimension = "2"
        description = "TOF C-scan image (at backwall)"
    [[file 4]]
        index = "4"
        name = "file_ind_"
        value = ".asc1"
        dimension = "1"
        description = "Median A-scan signal"

[Parameters]
    [[dx1]]
        index = "1"
        name = "dx1"
        value = "5"
        description = "dx:  feature length criteria (pixels)"
    [[dy1]]
        index = "2"
        name = "dy1"
        value = "5"
        description = "dy1:  feature width criteria (pixels)"
    [[gain1]]
        index = "3"
        name = "gain1"
        value = "6"
        description = "gain1:  db drop for call criteria"

[Settings]
    [[Primary Results Plot]]
        value = "1"
        description = "Default Plot for Primary Results Plot"
    [[Indication Results Plot 1]]
        value = "0"
        description = "Default Plot for Indication Results Plot 1"
    [[Indication Results Plot 2]]
        value = "1"
        description = "Default Plot for Indication Results Plot 2"
    [[Store Indication Data to File]]
        value = "1"
        description = "Store Indication Data to File: 0=no; 1=yes."
