# Example of a config file - for the Composites ADA  - Basic Model.
# Any fields you require can be put in this file -
# ADA Toolkit displays the contents to the user.
# All options are treated as strings -
# your model code is responsible for coercing to proper data types.

name = composites ADA version 1.2
description = "Composites ADA  version 1.2 using .rf or .sdt data"

[Input Data]
    [[file 1]]
        index = "1"
        value = "1"
        dimension = "3"
        description = "Input filename to run (pass to adamodel), 1 = request filename from user, 5 = production mode."

[Output Data]
    [[file 01]]
        index = "01"
        name = "file_AMP2"
        value = ".csc2"
        dimension = "2"
        report = "0"
        description = "AMP2 - C-scan image - backwall+thickness"
    [[file 02]]
        index = "02"
        name = "file_TOF2"
        value = ".tof2"
        dimension = "2"
        report = "0"
        description = "TOF2 - C-scan image - 1st cross backwall+thickness"
    [[file 03]]
        index = "03"
        name = "file_AMP3"
        value = ".csc3"
        dimension = "2"
        report = "0"
        description = "AMP3 - C-scan image - through thickness only"
    [[file 04]]
        index = "04"
        name = "file_TOF3"
        value = ".tof3"
        dimension = "2"
        report = "0"
        description = "TOF3 - C-scan image - through thickness only"
    [[file 05]]
        index = "05"
        name = "file_AMP4"
        value = ".csc4"
        dimension = "2"
        report = "0"
        description = "AMP4 - C-scan image - backwall only"
    [[file 06]]
        index = "06"
        name = "file_AMP1"
        value = ".csc1"
        dimension = "2"
        report = "0"
        description = "AMP1 - C-scan image - frontwall"
    [[file 07]]
        index = "07"
        name = "file_TOF1"
        value = ".tof1"
        dimension = "2"
        report = "0"
        description = "TOF1 - C-scan image - frontwall"
    [[file 08]]
        index = "08"
        name = "file_FILT1"
        value = ".flt1"
        dimension = "2"
        report = "0"
        description = "FILTER1 - C-scan image - filter backwall indications"
    [[file 09]]
        index = "09"
        name = "file_FILT2"
        value = ".flt2"
        dimension = "2"
        report = "0"
        description = "FILTER2 - C-scan image - filter thickness indications"
    [[file 10]]
        index = "10"
        name = "file_FILT3"
        value = ".flt3"
        dimension = "2"
        report = "0"
        description = "FILTER3 - C-scan image - BW indications regions"
    [[file 11]]
        index = "11"
        name = "file_FILT4"
        value = ".flt4"
        dimension = "2"
        report = "0"
        description = "FILTER4 - C-scan image - TT indications regions"
    [[file 12]]
        index = "12"
        name = "file_FILT5"
        value = ".flt5"
        dimension = "2"
        report = "0"
        description = "FILTER5 - C-scan image - porosity % estimates"
    [[file 13]]
        index = "13"
        name = "file_FILT6"
        value = ".flt6"
        dimension = "2"
        report = "0"
        description = "FILTER6 - C-scan image - porosity zones (filtered)"
    [[file 14]]
        index = "14"
        name = "file_TOF4"
        value = ".tof4"
        dimension = "2"
        report = "0"
        description = "TOF4 - C-scan image - backwall only (est.)"
    [[file 15]]
        index = "15"
        name = "file_AMP5"
        value = ".csc5"
        dimension = "2"
        report = "0"
        description = "AMP5 - For Testing"
    [[file 16]]
        index = "16"
        name = "file_AMP6"
        value = ".csc6"
        dimension = "2"
        report = "0"
        description = "AMP6 - For Testing"
    [[file 17]]
        index = "17"
        name = "file_ind_0"
        value = ".flt1""
        dimension = "1"
        report = "0"
        description = "Example A-scan (mean)"
    [[value 01]]
        index = "18"
        name = "filename"
        value = " "
        dimension = "0"
        report = "0"
        description = "base filename"
    [[value 02]]
        index = "19"
        name = "dx_scan"
        value = "0.08"
        dimension = "0"
        report = "0"
        description = "scan step size in x-direction"
    [[value 03]]
        index = "20"
        name = "x_len"
        value = "0.08"
        dimension = "0"
        report = "0"
        description = "length of scan in x-direction"
    [[value 04]]
        index = "21"
        name = "dy_scan"
        value = "0.08"
        dimension = "0"
        report = "0"
        description = "scan step size in y-direction in inches"
    [[value 05]]
        index = "22"
        name = "y_len"
        value = "0.08"
        dimension = "0"
        report = "0"
        description = "length of scan in x-direction"
    [[value 06]]
        index = "23"
        name = "dt"
        value = "0.01"
        dimension = "0"
        report = "0"
        description = "sample rate (usec)"
    [[value 07]]
        index = "24"
        name = "pulse_width"
        value = "1.0"
        dimension = "0"
        report = "0"
        description = "pulse width (12dB) (in time steps or usec)"
    [[value 08]]
        index = "25"
        name = "pulse front half"
        value = "1.0"
        dimension = "0"
        report = "0"
        description = "front pulse half (12dB to peak) (in time steps or usec)"
    [[value 09]]
        index = "26"
        name = "dTOF_median"
        value = "1.0"
        dimension = "0"
        report = "0"
        description = "median change in TOF from front to backwall (in usec or length units)"
    [[value 10]]
        index = "27"
        name = "front_wall_Vpp"
        value = "1.0"
        dimension = "0"
        report = "0"
        description = "front wall peak to peak response"
    [[value 11]]
        index = "28"
        name = "noise_panel"
        value = "0.0"
        dimension = "0"
        report = "0"
        description = "average peak signal for through thickness region"
    [[value 12]]
        index = "29"
        name = "amp_back"
        value = "1.0"
        dimension = "0"
        report = "0"
        description = "median amplitude signal from backwall"
    [[value 13]]
        index = "30"
        name = "# Indications"
        value = "0.0"
        dimension = "0"
        report = "0"
        description = "number of indication identified in scan"
    [[value 14]]
        index = "31"
        name = "DAC curve on"
        value = "0.0"
        dimension = "0"
        report = "0"
        description = "Distance Amplitude Correction (DAC) Curve applied to data (0=off, 1=on)"

[Indication Calls]
    [[call 1]]
        index = "1"
        name = "call 1"
        colsize = "80"
        bold = "1"
        value = "0"
        description = "call 1: area feature"

[Indication Metrics]
    [[x_c]]
        index = "1"
        name = "x_c"
        unit = "()"
        colsize = "63"
        bold = "0"
        value = "0"
        description = "x_c: center of region of interest (x direction)"
    [[y_c]]
        index = "2"
        name = "y_c"
        unit = "()"
        colsize = "63"
        bold = "0"
        value = "0"
        description = "y_c: center of region of interest (x direction)"
    [[area]]
        index = "3"
        name = "area"
        unit = "()"
        colsize = "75"
        bold = "1"
        value = "0"
        description = "area: number of pixels in region satisfying threshold criteria (through thickness)"
    [[dx]]
        index = "4"
        name = "dx"
        unit = "()"
        colsize = "50"
        bold = "0"
        value = "0"
        description = "dx: length of bounding box (x direction)"
    [[dy]]
        index = "5"
        name = "dy"
        unit = "()"
        colsize = "50"
        bold = "0"
        value = "0"
        description = "dy: width of bounding box (y direction)"
    [[tof1_mean]]
        index = "6"
        name = "tof1_mean"
        unit = "()"
        colsize = "87"
        bold = "0"
        value = "0"
        description = "tof1_mean: mean tof of indication region (through thickness)"
    [[pp1_thck]]
        index = "7"
        name = "pp1_thck"
        unit = "()"
        colsize = "75"
        bold = "0"
        value = "0"
        description = "pp1_thck: max signal in indication region (for through thickness feature)"
    [[pp2_back]]
        index = "8"
        name = "pp2_back"
        unit = "()"
        colsize = "75"
        bold = "0"
        value = "0"
        description = "pp2_back: mean signal in indication region (for backwall signal)"
    [[xa]]
        index = "9"
        name = "xa"
        unit = "()"
        colsize = "63"
        bold = "0"
        value = "0"
        description = "dx: length of bounding box (x direction)"
    [[ya]]
        index = "10"
        name = "ya"
        unit = "()"
        colsize = "63"
        bold = "0"
        value = "0"
        description = "dy: width of bounding box (y direction)"
    [[area2]]
        index = "11"
        name = "area2"
        unit = "()"
        colsize = "75"
        bold = "0"
        value = "0"
        description = "area2: number of pixels in region satisfying threshold criteria (backwall)"

[Indication Data]
    [[file 1]]
        index = "1"
        name = "file_ind_"
        value = ".csc1"
        dimension = "2"
        description = "AMP2 - C-scan image - backwall+thickness"
    [[file 2]]
        index = "2"
        name = "file_ind_"
        value = ".tof1"
        dimension = "2"
        description = "TOF2 - C-scan image - 1st cross backwall+thickness"
    [[file 3]]
        index = "3"
        name = "file_ind_"
        value = ".tof2"
        dimension = "2"
        description = "AMP3 - C-scan image - through thickness only"
    [[file 4]]
        index = "4"
        name = "file_ind_"
        value = ".asc1"
        dimension = "1"
        description = "A-scan signal at center"

[Parameters]
    [[dx1]]
        index = "1"
        name = "dx1"
        value = "3"
        description = "dx:  min. feature length criteria (pixels)"
    [[dy1]]
        index = "2"
        name = "dy1"
        value = "3"
        description = "dy1:  min. feature width criteria (pixels)"
    [[da1]]
        index = "3"
        name = "da1"
        value = "17"
        description = "da1:  min. area criteria (in pixels) [with fixed criteria : 0.25" sq. area]"
    [[thrsh1]]
        index = "4"
        name = "thrsh1"
        value = "0.200"
        description = "threshold1:  % FSH for peak detection of first arrivals"
    [[thrsh2]]
        index = "5"
        name = "thrsh2"
        value = "0.225"
        description = "threshold2:  % FSH for back-wall signal call criteria"
    [[thrsh3]]
        index = "6"
        name = "thrsh3"
        value = "0.25"
        description = "threshold3:  % FSH for features in through thickness region - call criteria"
    [[thrsh4]]
        index = "7"
        name = "thrsh4"
        value = "0.05"
        description = "threshold4:  % FSH for peak detection of back-wall first arrivals - call criteria"
    [[dt1]]
        index = "8"
        name = "dt1"
        value = "1.1"
        description = "dt1:  adj. factor (buffer) on width of pulse estimate used to define internal gate)"
    [[dt2]]
        index = "9"
        name = "dt2"
        value = "1.5"
        description = "dt2:  adj. factor (buffer) on width of pulse estimate used to define internal gate)"
    [[ew1]]
        index = "10"
        name = "ew1"
        value = "3"
        description = "ew1:  edge width 1- buffer (in pixels) between very edge of image and actual edge to inspect)"
    [[ew2]]
        index = "11"
        name = "ew2"
        value = "15"
        description = "ew2:  edge width 2 - width of edge to call using special criteria."
    [[cl]]
        index = "12"
        name = "cl"
        value = "0.133"
        description = "cl:  wavesped of composite material (in in./us)"
    [[nlp]]
        index = "13"
        name = "nlp"
        value = "3"
        description = "nlp:  number of porosity thickness levels"
    [[l12]]
        index = "14"
        name = "l12"
        value = "0.075"
        description = "depth defining porosity levels 1 and 2 (in inches)"
    [[l23]]
        index = "15"
        name = "l23"
        value = "0.150"
        description = "depth defining porosity levels 2 and 3 (in inches)"
    [[thrp1]]
        index = "16"
        name = "thrp1"
        value = "0.500"
        description = "thrp1:  % FSH for porosity evaluation in level 1"
    [[thrp2]]
        index = "17"
        name = "thrp2"
        value = "0.450"
        description = "thrp2:  % FSH for porosity evaluation in level 2"
    [[thrp3]]
        index = "18"
        name = "thrp3"
        value = "0.400"
        description = "thrp3:  % FSH for porosity evaluation in level 3"
    [[dr1]]
        index = "19"
        name = "dr1"
        value = "1.0"
        description = "Individual features with 'dr1' (in) distance are assumed to be the same feature for area calc."
    [[thpp]]
        index = "20"
        name = "thpp"
        value = "0.25"
        description = "Percent number of pixels in region to produce porosity call."

[Settings]
    [[Primary Results Plot]]
        index = "1"
        value = "0"
        description = "Default Plot for Primary Results Plot"
    [[Indication Results Plot 1]]
        index = "2"
        value = "0"
        description = "Default Plot for Indication Results Plot 1"
    [[Indication Results Plot 2]]
        index = "3"
        value = "3"
        description = "Default Plot for Indication Results Plot 2"
    [[Store Indication Data to File]]
        index = "4"
        value = "1"
        description = "Store Indication Data to File: 0=no; 1=yes."
    [[Dimensions for results and plots]]
        index = "5"
        value = "1"
        description = "0 = dimensions off; 1 = dimensions on"
